# Java_pract

./: application.properties  application.yml  pom.xml
Pract_1/: PR1.java
Pract_10/: BeanConfig.java  Junior.java  Main_ten.java  Middle.java  Programmer.java  Senior.java
Pract_11/: pom.xml
Pract_12/: Main_twelve.java  MakeHash.java
Pract_13/: Main_thirteen.java  Student.java
Pract_14/: Bank.java  BankController.java  Card.java  CardController.java  Main_fourteen.java  NewBank.java  NewCard.java  html.java
Pract_15/: Bank.java  BankController.java  Card.java  CardController.java  Config.java  Main_fifteen.java  NewBank.java  NewCard.java
Pract_16/: Bank.java  BankController.java  Card.java  CardController.java  Config.java  Main_sixteen.java  NewBank.java  NewCard.java
Pract_17/: Bank.java  BankController.java  Card.java  CardController.java  Config.java  Main_seventeen.java  NewBank.java  NewCard.java
Pract_18/: Bank.java  BankController.java  BankRepository.java  BankService.java  Card.java  CardController.java  CardRepository.java  CardService.java  Config.java  Main_eighteen.java
Pract_19/: Bank.java  BankController.java  BankRepository.java  BankService.java  Card.java  CardController.java  CardRepository.java  CardService.java  Config.java  Main_nineteen.java
Pract_2/: Human.java  PR2.java
Pract_20/: Aspect.java  Bank.java  BankController.java  BankRepository.java  BankService.java  Card.java  CardController.java  CardRepository.java  CardService.java  Config.java  Main_twenty.java
Pract_21/: Aspect.java  Bank.java  BankController.java  BankRepository.java  BankService.java  Card.java  CardController.java  CardRepository.java  CardService.java  Config.java  EmailService.java  Main_twentyOne.java
Pract_22/: Aspect.java  Bank.java  BankController.java  BankRepository.java  BankService.java  Card.java  CardController.java  CardRepository.java  CardService.java  Config.java  EmailService.java  Main_twentyTwo.java  Schedule.java  ScheduleMXBean.java
Pract_23/: AdminController.java  Aspect.java  Bank.java  BankController.java  BankRepository.java  BankService.java  Card.java  CardController.java  CardRepository.java  CardService.java  Config.java  CookiController.java  EmailService.java  Main_twentyThree.java  MvcConfig.java  RegistrationController.java  Role.java  RoleRepository.java  Schedule.java  ScheduleMXBean.java  User.java  UserRepository.java  UserService.java  WebSecurityConfig.java
Pract_24/: AdminController.java  Aspect.java  Bank.java  BankController.java  BankRepository.java  BankService.java  BankServicelmplTest.java  Card.java  CardController.java  CardRepository.java  CardService.java  CardServiceImplTest.java  Config.java  CookiController.java  EmailService.java  Main_twentyFour.java  MvcConfig.java  RegistrationController.java  Role.java  RoleRepository.java  Schedule.java  ScheduleMXBean.java  User.java  UserRepository.java  UserService.java  UserServicelmplTest.java  WebSecurityConfig.java
Pract_3/: PR3.java
Pract_4/: Executor.java  PR4.java
Pract_5/: Singleton1.java  Singleton2.java  Singleton3.java
Pract_6/: AbstractFactory.java  BuilderPattern.java  FactoryMethod.java  Prototype.java
Pract_7/: PR7_1.java  PR7_2.java
Pract_8/: PR8_1.java  PR8_2.java
Pract_9/: build.gradle
